<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023 Bucket List</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700&display=swap');
        * {
            font-family: 'Hahmlet', serif;
        }
        .title {
            color: cornflowerblue;
            background-color: antiquewhite;
            font-size: 32px;
            padding: 6px 16px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
            font-size: 24px;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t2 center"> 
    <h1 class="title">2023 New Year plan</h1>
    <p class="msg">- Bucket List -</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t2 center">HTML & CSS 배워보기</div>
        <div class="bucket img2-t2 center">10kg 감량</div>
        <div class="bucket img2-t2 center">방 정리 및 인테리어</div>
        <div class="bucket img1-t2 center">책 12권 이상 읽기</div>
        <div class="bucket img1-t2 center">일기 & 블로그 꾸준히 작성</div>
        <div class="bucket img2-t2 center">노션 정리하기</div>
    </div>
</body>

</html>